<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
    <style>
        .slide_box_wrapper {
            position: relative;
            width: 100vw;
            height: 170px;
            margin-bottom: 20px;
            overflow: hidden;
        }

        .slide_start_animation {
            animation-name: slide_animationes;
            animation-duration: 50s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }

        @keyframes slide_animationes {
            from {
                transform: translateX(01000px);
            }
            to {
                transform: translateX(-12240px);
            }
        }

        @keyframes send_animation_start {
            from {
                transform: translateX(0px);
            }
            to {
                transform: translateX(260px);
            }
        }
        .move_container_slide_wrapper {
            position: relative;
            width: 100%;
            height: 100%;
        }

        .slide_box_wrapper:last-child {
            margin-bottom: 0px;
        }

        .slide_box {
            position: relative;
            top: 0px;
            left: 0px;
            width: 2700px;
            height: 50%;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-direction: row;
        }

        .slide_box>div {
            width: 320px;
            height: 100%;
            border-radius: 10px;
            border: 1px solid #7F7F7F;
            box-sizing: border-box;
            margin-right: 20px;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        .from_left_slide_ent>div,
        .from_right_slide_ent>div {
            background-size: contain;
            border: 0px solid #7F7F7F;
        }

        .slide_box>div:last-child {
            margin-right: 0px;
        }



    </style>


    <div class="slide_box_wrapper">
        <div class="move_container_slide_wrapper slide_start_animation">
            <div class="slide_box from_right_slide from_right_slide_ent left_start_animation" style="width: 14940px;">
                <div><img src="https://img.shields.io/badge/c++-%2300599C.svg?style=for-the-badge&logo=c%2B%2B&logoColor=white" alt="" srcset=""></div>
                <div>2</div>
                <div>3</div>
                <div>4</div>
                <div>5</div>
                <div>6</div>
                <div>7</div>
                <div>8</div>
                <div>9</div>
                <div>10</div>
            </div>
            <div class="slide_box from_left_slide from_left_slide_ent left_start_animation2"
                style="width: 15280px; margin-left: -170px;">
                <div>11</div>
                <div>12</div>
                <div>13</div>
                <div>14</div>
                <div>15</div>
                <div>16</div>
                <div>17</div>
                <div>18</div>
                <div>19</div>
                <div>20</div>

            </div>
        </div>
        <!-- <div class="slide_box_cover"></div> -->
    </div>

</body>

</html>